<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<Dialog fx:id="dialog"
        fx:controller="pl.edu.mimuw.forum.ui.controllers.AddDialogController"
        xmlns:fx="http://javafx.com/fxml">
  <dialogPane>
    <DialogPane prefWidth="400.0" prefHeight="300.0">
      <content>
        <VBox>
          <fx:define>
            <ToggleGroup fx:id="myToggleGroup"/>
          </fx:define>
          <RadioButton text="Comment" toggleGroup="$myToggleGroup"/>
          <RadioButton text="Survey" toggleGroup="$myToggleGroup"/>
          <RadioButton text="Suggestion" toggleGroup="$myToggleGroup"/>
        </VBox>
      </content>
    </DialogPane>
  </dialogPane>
</Dialog>